# GitHubApplication

./: MWFinalProject2022.sln  README.md
MWFinalProject2022/MWFinalProject2022/: AddTask.xaml  AddTask.xaml.cs  App.xaml  App.xaml.cs  DataSource.cs  Database.cs  EditTask.xaml  EditTask.xaml.cs  MWFinalProject2022.csproj  MainPage.xaml  MainPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Task.cs  User.cs  UserPage.xaml  UserPage.xaml.cs
MWFinalProject2022/MWFinalProject2022.Android/: MWFinalProject2022.Android.csproj  MainActivity.cs
MWFinalProject2022/MWFinalProject2022.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MWFinalProject2022/MWFinalProject2022.Android/Resources/: Resource.designer.cs
MWFinalProject2022/MWFinalProject2022.iOS/: AppDelegate.cs  Info.plist  MWFinalProject2022.iOS.csproj  Main.cs
MWFinalProject2022/MWFinalProject2022.iOS/Properties/: AssemblyInfo.cs
